{
    "name":"Escape Genchan",
    "version":"0.0.3",
    "developer":{
        "name":"uheroArai",
        "url":"http://www.uhero.co.jp/"
    },
    "description": "星とGenchanが降ってくるので、できるだけ逃げてください。2000点くらいから難しくなります",
     "launch_path": "/index.html",
    "icons": {
         "128": "/icons/icon128x128.png",
         "512": "/icons/icon512x512.png"
    },
    "default_locale": "ja",
    "type": "web",
    "fullscreen": "true",
    "permissions": {},
    "csp": "'default-src' *;'script-src' 'self';'object-src' 'none';'frame-src' 'self';'style-src' 'unsafe-inline' 'self';'connect-src'"
}
